* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html, body {
    height: fit-content;
    width: 100%;
    font-family: 'Poppins', sans-serif;
    color: white;
    background-color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
    scroll-behavior: smooth; 
    
  }
  
  h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 72px; 
    text-align: center;
    color: #08B6D9; 
    margin-top: 50px; 
  }
  /* Navbar styling */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    position: absolute;
    width: 100%;
    top: 0;
    z-index: 1000;
    background: transparent;
    border: none; 
    border-bottom: none;
}

.logo {
    height: 40px;
    width: auto;
    margin: 0; 
}

.nav-links {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-links a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
    padding-bottom: 0;
    margin-bottom: 0;
}

.nav-links a:hover {
    color: #00ffff;
    align-items: center;
}

.shop-btn {
    padding: 0.5rem 1.5rem;
    border: 2px solid #00ffff;
    border-radius: 25px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.shop-btn:hover {
    background-color: #00ffff;
    color: black;
}

/* Hamburger menu styles */
.hamburger {
    display: flex;
    align-items: end;
    cursor: pointer;
    padding: 10px;
    z-index: 1000;
    background: none;
    border: none;
}

.hamburger .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px 0;
    background-color: white;
    transition: all 0.3s ease;
}
  
  /* Hero section styling */
  .hero {
    text-align: center;
    position: relative;
    width: 100%;
    min-height: 100vh;
    background:#000;
    display: flex;
    flex-direction: column;
    justify-content: top;
    overflow: hidden;
  }
  
  .hero h1 {
    font-size: 6rem;
    color: #33c4ff;
    font-weight: 700;
    margin-top: 3cap;
  }

  
  .hero p {
    font-size: 1.2rem;
    color: white;
    margin-top: 0;
    letter-spacing: 1px;
  }

  
 .waves {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 500px;
    background: url('images/Wave.png') repeat-x; 
    background-size: cover;
    opacity: 0.9;
  }
  
  /* Button styling */
  .shop-btn {
    padding: 12px 30px;
    background-color: transparent;
    color: #33c4ff;
    border: 2px solid #33c4ff;
    font-weight: 600;
    text-align: justify;
    border-radius: 25px;
    cursor: pointer;
  }
  
  .shop-btn:hover {
    background-color: rgba(51, 196, 255, 0.2); ;
    color: #33c4ff;
  }

 /*HOME*/
 .features-section {
  position: relative;
  padding: 80px 100px;
  text-align: center;
  width: 100%;
  background: url('images/home.png') repeat-x; 
  background-size: cover;
  background-position: center;
  color: white;
}

.features-heading {
  font-family: 'Poppins', sans-serif;
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 60px;
  text-transform: uppercase;
}

.features-container {
  display: flex;
  justify-content: center;
  gap: 80px;
  max-width: 1200px;
  margin: 0 auto;
}

.feature-item {
  flex: 1;
  max-width: 250px;
}

.feature-icon {
  width: 100px;
  height: 100px;
  background-color: #00B7EB;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  transition: transform 0.3s ease;
}

.feature-icon:hover {
  transform: scale(1.1);
}

.feature-icon svg {
  width: 50px;
  height: 50px;
  fill: white;
}

.feature-title {
  font-family: 'Poppins', sans-serif;
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 10px;
  text-transform: uppercase;
}

/* Categories Section */
.product-categories {
  padding: 80px 20px;
  text-align: center;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 40px;
  text-transform: uppercase;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.category-item {
  background:#000;
  padding: 20px;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.category-item:hover {
  transform: translateY(-10px);
}

.category-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 16px;
}

.category-title {
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
}

/* Featured Products Section */
.section-title{
  color: #08B6D9;
}
.featured-products {
  text-align: center;
  padding: 40px;
}

.product-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
}

.product-item {
  text-align: center;
  width: 200px; 
}

.image-wrapper {
  background:#0c3c44;
  border: 2px solid #08B6D9;
  width: 100%;
  height: 200px; 
  border-radius: 8px;
  overflow: hidden; 
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-wrapper img {
  border-radius: 8px;
  width: auto; 
  height: auto; 
  object-fit: cover; 
  display: block;
}
.product-item {
  background:#000;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.product-item:hover {
  transform: translateY(-10px);
}

.product-title{
  margin-top: 8px;
  font-size: 1rem;
  color: #fff;
  text-align: start;
}

.product-size{
  font-size: 14px;
  color: #fff;
  text-align: start;
}

.product-price {
  text-align: start;
  font-size: 1rem;
  color: #08B6D9;
}


.view-all {
  margin-top: 30px;
  display: inline-block;
  background-color: transparent;
  color: #fff;
  border: 2px solid #33c4ff;
  text-decoration: none;
  padding: 12px 32px;
  border-radius: 25px;
  font-size: 1rem;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.view-all:hover {
  background-color: rgba(51, 196, 255, 0.2); ;
  color: #33c4ff;
}

/* ABOUT US SECTION */
.about-us {
  width: 100%;
  margin: 0 auto;
  padding: 40px;
  background: linear-gradient(to top, #003366, #000);
  color: #fff;
}

.about-us .title {
  text-align: center;
  font-size: 40px;
  margin-bottom: 40px;
  color: #08B6D9;
}

.mission-vision {
  justify-content: flex-start;
  margin-bottom: 60px;
}

.mission, .vision {
  margin-top: 10px;
  flex-basis: 48%;
}

.vision{
  margin-top: 20px;
}

.mission h2, .vision h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.mission p, .vision p {
  line-height: 1.6;
  color: #858585;
}

.team {
  text-align: center;
}

.team h2 {
  font-size: 30px;
  margin-bottom: 40px;
  color: #33c4ff;
}

.team-members {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}

.member, .memberB{
  flex-basis: 200px;
  overflow: hidden;

}

.member img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  margin-bottom: 20px;
  background:#0B0C62;
  
}

.memberB img{
  width: 200px;
  height: 200px;
  object-fit: cover;
  margin-bottom: 20px;
  background: #08B6D9;
}

.member h3, .memberB h3 {
  font-size: 15px;
  color: #00B7EB;
}

/*FOOTER*/
.footer {
  background-color: #000;
  color: #fff;
  padding: 40px 20px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-section {
  flex-basis: 25%;
  padding: 20px;
}

.footer-logo {
  display: flex;
  align-items: center;
}

.logo {
  max-width: 50px;
  margin-right: 2px;
}

.logo-text h2 {
  font-size: 24px;
  color: #00B7EB;
}

.tagline {
  font-size: 14px;
  margin-bottom: 2rem;
}

.about-section h3,
.footer-section h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #00B7EB;
}

.footer-section ul {
  list-style-type: none;
  padding: 0;
}

.footer-section li a {
  color: #fff;
  text-decoration: none;
}

.contact-info p {
  margin: 5px 0;
}

.social-media {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.social-icon {
  color: gray;
  font-size: 24px;
  margin: 0 10px;
}

.copyright {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
}

/*RESPONSIVENESS*/
@media (max-width: 1200px) {
  .hamburger{
    display: none;
  }

  .shop-btn{
    align-items: center;
  }
}

@media (min-width: 1200px) {
  .hamburger{
    display: none;
  }

  .shop-btn{
    align-items: center;
  }
}
@media (max-width: 992px) {
  .footer-section {
    flex-basis: 50%;
  }
}

  @media (max-width: 768px) {
    .nav-links {
      flex-direction: column;
      gap: 10px;
      margin-top: 10px;
      align-items: center;
    }
  
    .navbar a {
      font-size: 1rem;
    }
    .hamburger{
      display: none;
    }
  
    .hero h1 {
      font-size: 3rem;
    }
  
    .hero p {
      font-size: 1rem;
    }
  
    .shop-btn {
      padding: 10px 20px;
      font-size: 0.9rem;
      align-items: center;
    }

    h1 {
      font-size: 48px; 
    }

    .features-container {
      flex-direction: column;
      align-items: center;
      gap: 40px;
  }

  .feature-item {
      max-width: 100%;
  }

  .category-grid,
  .product-grid {
      grid-template-columns: repeat(2, 1fr);
  }

  .footer-content {
    flex-direction: column;
}

.footer-section {
    max-width: 100%;
    text-align: center;
    flex: 1 1 150px;
    margin-bottom: 2rem;
}

.footer-logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo-section {
    justify-content: center;
}

.footer-links-container {
    justify-content: center;
    text-align: center;
}
.footer-logo {
    justify-content: center;
    margin-bottom: 20px;
  }

}

@media (max-width: 767px) {
  .footer-logo {
    flex-direction:column-reverse;
    margin-bottom: 20px;
  }
 
  .logo-text {
    margin-top: 10px;
  }
 }
  
  @media (max-width: 480px) {
    .navbar {
      padding: 10px;
    }
  
    .hero {
      padding: 80px 10px;
    }
  
    .hero h1 {
      font-size: 2.5rem;
    }
  
    .hero p {
      font-size: 0.9rem;
    }
  
    .shop-btn {
      padding: 16px 16px;
      font-size: 0.8rem;
      align-items: center;
    }
    .hamburger{
      display: none;
    }

    .footer {
      padding: 2rem 1rem 1rem;
  }

  .footer-links-container {
      flex-direction: column;
      align-items: center;
  }

  .footer-section {
      width: 100%;
      text-align: center;
  }

  .social-icon {
      margin: 0 0.5rem;
  }
  }
  
  /* Mobile responsive styles */
  @media screen and (max-width: 768px) {
    .navbar {
        padding: 1rem;
        flex-direction: row;
        justify-content: space-between; 
        align-items: center;
    }

    .hamburger {
        display: block;
        margin-left: auto;
        order: 3; 
    }

    .logo {
        order: 1; 
        margin: 0 auto; 
    }
    .shop-btn{
      align-items: center;
      margin: 0 auto 0 30%;
      position: relative;
    }

    .nav-links {
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100vh;
        background-color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        transition: right 0.3s ease;
        order: 2; 
    }

    .nav-links.active {
        right: 0;
    }
  
  .footer-content {
      flex-direction: column;
  }

  .footer-section {
      max-width: 100%;
      text-align: center;
      margin-bottom: 2rem;
  }

  .footer-logo-container {
      display: flex;
      align-items: center;
  }

  .logo-section {
      justify-content: center;
  }

  .footer-links-container {
      justify-content: center;
      text-align: center;
  }

}

@media (max-width: 576px) {
  .footer-section {
    flex-basis: 100%;
  }

  .footer-logo {
    justify-content: center;
  }

  .social-media {
    flex-wrap: wrap;
  }

  .social-icon {
    margin: 10px;
  }
}

  